@media (max-width: 1300px) {
    .product__more {
        margin-top: 60px;
    }
}

@media (max-width: 1200px) {
    .banner-section__inner {
        justify-content: space-around;
    }
    .banner-section__slider {
        max-width: 600px;
    }
    .banner-section__slider-img {
        min-height: 380px;
        max-width: 600px;
    }
    .categories__inner {
        justify-content: space-around;
    }
    .banner__link img {
        width: 100%;
    }
}

@media (max-width: 1100px) {
    .menu__item + .menu__item {
        padding-left: 20px;
    }
    .header__address {
        margin-right: 20px;
    }
}

@media (max-width: 968px) {
    .header__bottom {
        display: none;
    }
    .menu__list {
        display: none;
    }
    .menu__btn {
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 0;
    }
    .menu__btn-line {
        height: 3px;
        border-radius: 3px;
        background: $text;
        width: 34px;
        & + & {
            margin-top: 9px;
        }
    }
    .menu__mobile-linewrapper {
        display: block;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        background: $grey;
        font-family: "SFProDisplay-Bold", sans-serif;
        overflow-x: scroll;
    }
    .menu__mobile-line {
        width: 450px;
        padding: 14px 0 14px 15px;
    }
    .banner-section__inner {
        margin-top: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .banner-section__slider {
        max-width: 100%;
    }
    .banner-section__slider-item {
        text-align: center;
    }
    .banner-section__slider-img {
        max-width: 100%;
        margin-bottom: 25px;
    }
    .banner-section__slider-btn {
        display: none;
    }
    .mobile-overflow {
        width: 1000px;
    }
    .tabs__wrapper {
        overflow-x: scroll;
    }
}

@media (max-width: 940px) {
    .footer__top-inner {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .footer__top-item {
        margin-bottom: 25px;
    }
}

@media (max-width: 640px) {
    .header__address {
        display: none;
    }
    .banner-section__slider-img {
        min-height: 200px;
    }
    .banner-section .container {
        padding: 0;
    }
    .search__content-btn {
        font-size: 0;
        line-height: 0;
        width: 24px;
        height: 24px;
        background-color: transparent;
        background-image: url(../images/search.svg);
        background-repeat: no-repeat;
        padding: 17px;
        position: absolute;
        right: 8px;
        top: 13px;
    }
    .search__content-input {
        height: 50px;
        padding-right: 50px;
    }
    .search__content-form {
        position: relative;
    }
}

@media (max-width: 540px) {
    .footer__top-item {
        width: 100%;
        &.footer__top-newsletter {
            margin-right: auto;
            margin-left: auto;
            width: 300px;
            text-align: center;
        }
    }    
    .footer__bottom {
        flex-direction: column;
        justify-content: start;
    }
    .footer__bottom-link {
        margin: 6px 0;
    }
    .footer__top-inner {
        justify-content: start;
    }
    .social-list {
        justify-content: center;
    }
    .footer-list {
        display: none;
    }
    .footer__top-title.footer__topdrop {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #7f7f7f;
        padding: 15px 0;
    }
    .footer__top-itemdrop{
        margin-bottom: 0;
    }
    .footer__topdrop{
        position: relative;
        cursor: pointer;
        &::after{
            content: '';
            position: absolute;
            background-image: url(../images/arrow-down.svg);
            right: 0;
            width: 12px;
            height: 8px;
            top: 21px;
        }
    }
    .footer__topdrop--active::after{
        transform: rotate(180deg);
    }
}

@media (max-width: 440px) {
    .banner-section__slider-img {
        min-height: 164px;
    }
    .categories__item {
        padding: 20px 10px 16px;
    }
}
